../Core/Src/main.c:651:19:MaxBarrilesActivosNivel1	2
../Core/Src/main.c:655:6:actualizarY_Personaje	7
../Core/Src/main.c:680:6:crearBarril	6
../Core/Src/main.c:714:6:actualizarY_Objeto	7
../Core/Src/main.c:738:6:actualizarBarriles	26
../Core/Src/main.c:823:6:RestaurarFondoBarrilSeguro	5
../Core/Src/main.c:843:6:ProcesarMovimientoNivel1	23
../Core/Src/main.c:895:5:alturaPlataformaEnX	2
../Core/Src/main.c:907:5:detectarPlataforma	6
../Core/Src/main.c:927:5:direccionPlataforma	2
../Core/Src/main.c:934:5:plataformaInferiorDeEscalera	17
../Core/Src/main.c:948:5:elegirEscaleraObjetivo	15
../Core/Src/main.c:983:5:alturaPisoPlataformaEnX	2
../Core/Src/main.c:995:5:hayColision	5
../Core/Src/main.c:1003:6:iniciarMuerteMario	1
../Core/Src/main.c:1013:6:reiniciarJuego	2
../Core/Src/main.c:1102:6:FixColorEndianness	2
../Core/Src/main.c:1108:6:Dibujar_Imagen_Bin	5
../Core/Src/main.c:1148:20:DibujarTile8	6
../Core/Src/main.c:1155:5:RectIntersects	5
../Core/Src/main.c:1164:6:DibujarDecoracionNivel1	1
../Core/Src/main.c:1172:6:DibujarNivel1Tileado	4
../Core/Src/main.c:1188:6:RestaurarRectNivel1	14
../Core/Src/main.c:1221:6:DibujarDecoracionNivel2	1
../Core/Src/main.c:1226:6:DibujarNivel2Tileado	4
../Core/Src/main.c:1242:6:RestaurarRectNivel2	13
../Core/Src/main.c:1270:6:InicializarFuegosNivel2	2
../Core/Src/main.c:1303:6:ActualizarFuegosNivel2	6
../Core/Src/main.c:1339:6:DibujarFuegosNivel2	4
../Core/Src/main.c:1358:5:actualizarY_Personaje_N2	8
../Core/Src/main.c:1386:6:ProcesarMovimientoNivel2	35
../Core/Src/main.c:1492:6:ColisionPersonajeFuegosNivel2	6
../Core/Src/main.c:1511:6:DibujarDecoracionNivel3	1
../Core/Src/main.c:1516:6:DibujarNivel3Tileado	4
../Core/Src/main.c:1532:6:RestaurarRectNivel3	12
../Core/Src/main.c:1558:6:DibujarFuegosNivel3	4
../Core/Src/main.c:1577:6:ActualizarFuegosNivel3	6
../Core/Src/main.c:1609:6:InicializarFuegosNivel3	2
../Core/Src/main.c:1642:5:actualizarY_Personaje_N3	8
../Core/Src/main.c:1670:6:ColisionPersonajeFuegosNivel3	6
../Core/Src/main.c:1689:6:ProcesarMovimientoNivel3	36
../Core/Src/main.c:1819:6:DibujarNivel4Tileado	4
../Core/Src/main.c:1831:6:RestaurarRectNivel4	8
../Core/Src/main.c:1844:6:InicializarFuegosNivel4	2
../Core/Src/main.c:1877:6:ActualizarFuegosNivel4	6
../Core/Src/main.c:1913:6:DibujarFuegosNivel4	4
../Core/Src/main.c:1932:5:actualizarY_Personaje_N4	8
../Core/Src/main.c:1963:6:ProcesarMovimientoNivel4	35
../Core/Src/main.c:2091:6:ColisionPersonajeFuegosNivel4	6
../Core/Src/main.c:2110:6:DibujarSelectorMenu	8
../Core/Src/main.c:2136:6:BorrarSelectorMenu	8
../Core/Src/main.c:2162:6:ConfirmarSeleccionMenu	8
../Core/Src/main.c:2198:6:victoria	3
../Core/Src/main.c:2215:5:marioEnPlataformaVictoria_P	5
../Core/Src/main.c:2223:6:transmit_uart	1
../Core/Src/main.c:2235:5:main	306
../Core/Src/main.c:3680:6:SystemClock_Config	3
../Core/Src/main.c:3728:13:MX_SPI1_Init	2
../Core/Src/main.c:3766:13:MX_USART1_UART_Init	2
../Core/Src/main.c:3799:13:MX_USART2_UART_Init	2
../Core/Src/main.c:3832:13:MX_USART3_UART_Init	2
../Core/Src/main.c:3865:13:MX_USART6_UART_Init	2
../Core/Src/main.c:3896:13:MX_DMA_Init	1
../Core/Src/main.c:3914:13:MX_GPIO_Init	1
../Core/Src/main.c:3967:6:HAL_UART_RxCpltCallback	4
../Core/Src/main.c:4001:6:HAL_SPI_TxCpltCallback	1
../Core/Src/main.c:4013:6:Error_Handler	1
