../Core/Src/ili9341.c:42:6:LCD_Init	1
../Core/Src/ili9341.c:148:6:LCD_CMD	4
../Core/Src/ili9341.c:166:6:LCD_DATA	1
../Core/Src/ili9341.c:175:6:SetWindows	1
../Core/Src/ili9341.c:192:6:LCD_Clear	3
../Core/Src/ili9341.c:212:6:H_line	2
../Core/Src/ili9341.c:232:6:V_line	2
../Core/Src/ili9341.c:252:6:Rect	1
../Core/Src/ili9341.c:262:6:FillRect	3
../Core/Src/ili9341.c:287:6:LCD_Print	11
../Core/Src/ili9341.c:352:6:LCD_Bitmap	2
../Core/Src/ili9341.c:375:6:LCD_BitmapTransparent	4
../Core/Src/ili9341.c:395:6:LCD_Bitmap_DMA	1
../Core/Src/ili9341.c:414:6:LCD_DibujarSpriteUniversal	5
../Core/Src/ili9341.c:456:6:LCD_RestaurarFondo	3
../Core/Src/ili9341.c:482:6:LCD_Sprite	6
