../Core/Src/main.c:129:6:generarSin	2
../Core/Src/main.c:134:5:calcularARR	2
../Core/Src/main.c:140:5:pressForFrequency	2
../Core/Src/main.c:149:6:playTone	3
../Core/Src/main.c:167:6:playToneDAC	3
../Core/Src/main.c:184:6:playTonePRE	3
../Core/Src/main.c:203:6:noTone	1
../Core/Src/main.c:207:6:noToneDAC	1
../Core/Src/main.c:211:6:sendMenu	1
../Core/Src/main.c:227:5:main	4
../Core/Src/main.c:327:6:SystemClock_Config	3
../Core/Src/main.c:375:13:MX_DAC_Init	3
../Core/Src/main.c:415:13:MX_TIM1_Init	5
../Core/Src/main.c:479:13:MX_TIM6_Init	3
../Core/Src/main.c:517:13:MX_USART2_UART_Init	2
../Core/Src/main.c:548:13:MX_DMA_Init	1
../Core/Src/main.c:566:13:MX_GPIO_Init	1
../Core/Src/main.c:601:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:623:6:Error_Handler	1
